<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="utf-8">

		<meta content="parallaxify.js | Galaxy Demo" property="og:title">
		<meta content="parallaxify" property="og:site_name">
		<meta content="http://hwthorn.github.io/parallaxify/" property="og:url">
		<meta content="website" property="og:type">
		<meta content="Galaxy Demo using parallaxify.js - Use gyroscope or mouse input to create slick parallax effects on your website." property="og:description">
		<title>Galaxy Demo | parallaxify jQuery plugin</title>
		<style type="text/css">
			body {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-family: "Open Sans", sans-serif;
    background: #000;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

#foreground {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    background-size: cover;
    -webkit-background-size: cover;
    overflow: hidden;
    z-index: 1;
}

.star {
    position: absolute;
    top: 300px;
    left: 400px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.75);
    box-shadow: 0px 0px 10px rgba(255,255,255,0.75);
}

#info {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 250px;
    padding: 25px;
    margin-top: -125px;
    margin-left: -550px;
    background: rgba(0,0,0,0.85);
    border-radius: 25px;
    color: #fff;
}

#info h1 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 300;
    color: #fff;
    text-shadow: 0px 0px 1px rgba(34,34,34,0.25);
    padding-bottom: 1.5em;
}

#info h1 em {
    font-size: 12px;
    line-height: 12px;
    display: block;
}

#info a.github {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 13px;
    background: #4183c4 url('../img/github-128.png') center center no-repeat;
    background-size: 64px 64px;
    -webkit-background-size: 64px 64px;
    overflow: hidden;
    text-indent: -9999px;
    margin-right: 6px;
}

#info small {
    font-size: 9px;
    line-height: 12px;
    display: block;
    margin-top: 2em;
}

.fb-like {
    float: right;
}
		</style>
</head>
<body style="zoom: 1;">
	<div id="background">
			<div class="star" data-parallaxify-range="300"></div>
	</div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.parallaxify.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function(){
			$(document).ready(function() {
				var i,
					size,
					color,
					width = $(window).width(),
					height = $(window).height();
				
				for (i = 1; i <= 150; i++) {
					size = Math.ceil(3*Math.random());
					$('#background').append('<div class="star" data-parallaxify-range="' + Math.round(100*Math.random()) + '" style="top: ' + Math.round(height*Math.random()) + 'px; left: ' + Math.round(width*Math.random()) + 'px; width: ' + size + 'px; height: ' + size + 'px;"></div>');
				}
				
				for (i = 1; i <= 30; i++) {
					size = Math.ceil(5*Math.random()) + 2;
					$('#background').append('<div class="star" data-parallaxify-range="' + Math.round(400*Math.random()) + '" style="top: ' + Math.round(height*Math.random()) + 'px; left: ' + Math.round(width*Math.random()) + 'px; width: ' + size + 'px; height: ' + size + 'px;"></div>');
				}
				
				for (i = 1; i <= 15; i++) {
					size = Math.ceil(5*Math.random()) + 5;
					color = 'rgba(' + Math.round(256*Math.random()) + ', ' + Math.round(256*Math.random()) + ', ' + Math.round(256*Math.random()) + ', ' + (Math.round(100*Math.random())/100) + ')';
					$('#background').append('<div class="star" data-parallaxify-range="' + Math.round(600*Math.random()) + '" style="top: ' + Math.round(height*Math.random()) + 'px; left: ' + Math.round(width*Math.random()) + 'px; width: ' + size + 'px; height: ' + size + 'px; background: ' + color + '; box-shadow: 0px 0px 10px ' + color + ';"></div>');
				}
				
				$.parallaxify({
					positionProperty: 'transform',
					responsive: true,
					motionType: 'natural',
					mouseMotionType: 'gaussian',
					motionAngleX: 80,
					motionAngleY: 80,
					alphaFilter: 0.5,
					adjustBasePosition: true,
					alphaPosition: 0.025,
				});

				$('#foreground').click(function() {
					$('#info').animate({ marginLeft: "-150px" }, 700);
				});
			});
		}); // */
		</script>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
			  var pageTracker = _gat._getTracker("UA-41915731-1");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>
		
		

</body>
</html>